ea4bc82a6ad023ab7ee23ee620429895
::res://::1743667433
README.md::TextFile::-1::1743667425::0::1::::<><><>0<>0<><>::
::res://Addons/::1743667424
::res://Addons/FreelookCam/::1743667424
camera.gd::GDScript::3837417876987245844::1743667424::0::1::::FreeLookCamera<>Camera3D<><>0<>0<><>::
icon.svg::CompressedTexture2D::5384850424840108628::1743667424::1743667438::1::::<><><>0<>0<>ca060d5bc98d7ff96a0c46f97c9a276c<>res://.godot/imported/icon.svg-60270e1852b1112a18c5f4a4f0bf5450.ctex::
README.md::TextFile::-1::1743667424::0::1::::<><><>0<>0<><>::
::res://Materials/::1743667424
GroundBase.gdshader::Shader::1530488396961390428::1743667424::0::1::::<><><>0<>0<><>::
RecoloredBase.gdshader::Shader::1716484383561613091::1743667424::0::1::::<><><>0<>0<><>::
::res://Materials/Effects/::1743667424
LensFlare1.png::CompressedTexture2D::672242423054959665::1743667424::1743667447::1::::<><><>0<>0<>017a40f575b5888c5f1b901dc437f188<>res://.godot/imported/LensFlare1.png-83336910f5346dcaee2eb0519bcb6b9b.s3tc.ctex::
LensFlare1.tres::ShaderMaterial::3612539452242460280::1743667424::0::1::::<><><>0<>0<><>::uid://jtvy8cp6phgb::::res://Materials/Effects/LensFlare1.png
PointLight.png::CompressedTexture2D::6963509369231001135::1743667424::1743667457::1::::<><><>0<>0<>d025788004332ef1c3964a042a81a4b6<>res://.godot/imported/PointLight.png-5a4a33119c09502650ec87fc1f972fc5.s3tc.ctex::
PointLightTransparent.png::CompressedTexture2D::7274019018961125216::1743667424::1743667457::1::::<><><>0<>0<>963f45bc0bd7923cf88ded4a640004ef<>res://.godot/imported/PointLightTransparent.png-ccfc14a9ce647074404ffb04f54edd6a.s3tc.ctex::
::res://Materials/Misc/::1743667424
ArcadeStickers.png::CompressedTexture2D::4103690811843183954::1743667424::1743667457::1::::<><><>0<>0<>a0d3ce3a06e672034facff1eb1389412<>res://.godot/imported/ArcadeStickers.png-603d6633dd72c4b2e7d74c78c9e04176.s3tc.ctex::
ArcadeStickersMaterial.tres::StandardMaterial3D::7554839318502429425::1743667424::0::1::::<><><>0<>0<><>::uid://byp4gnpv7f10q::::res://Materials/Misc/ArcadeStickers.png
ceilingLamp.tres::StandardMaterial3D::7165060176378606072::1743667424::0::1::::<><><>0<>0<><>::uid://c6mvqnayckxsm::::res://Materials/Misc/TubeLight.png<>uid://cob58t83ltrf0::::res://Materials/Misc/TubeLightBlue.png
ceilingLampRed.tres::StandardMaterial3D::6611380367857565607::1743667424::0::1::::<><><>0<>0<><>::uid://c6mvqnayckxsm::::res://Materials/Misc/TubeLight.png
Fabric.tres::StandardMaterial3D::5607804665887163497::1743667424::0::1::::<><><>0<>0<><>::uid://d4g5wefji8pw2::::res://Materials/Misc/Fabric_Albedo.png<>uid://dbpv28pw8xbew::::res://Materials/Misc/Fabric_Roughness.png<>uid://cn0j6aq5q2mj5::::res://Materials/Misc/Fabric_Normal.png
Fabric_Albedo.png::CompressedTexture2D::9208985798593849899::1743667424::1743667457::1::::<><><>0<>0<>941ac0a02999b92a9d2d91531c0b0e11<>res://.godot/imported/Fabric_Albedo.png-c8f6d089b1217b0e55cbc840f386f7f4.s3tc.ctex::
Fabric_Normal.png::CompressedTexture2D::5737507617180457624::1743667424::1743667457::1::::<><><>0<>0<>b8d3b58e59ec23678953aedf409561bd<>res://.godot/imported/Fabric_Normal.png-1633e58c19bd5c78ee376ffd04765523.s3tc.ctex::
Fabric_Roughness.png::CompressedTexture2D::7261741591798964842::1743667424::1743667466::1::::<><><>0<>0<>9dc60d4f4f851d6d425cfaa05407a866<>res://.godot/imported/Fabric_Roughness.png-d1022679e6ad70f26c10366de3f64cdb.s3tc.ctex::
floorLamp.tres::StandardMaterial3D::5301116611817607395::1743667424::0::1::::<><><>0<>0<><>::uid://c6mvqnayckxsm::::res://Materials/Misc/TubeLight.png
Grunge.png::CompressedTexture2D::6985699657855370483::1743667424::1743667466::1::::<><><>0<>0<>0ca7a84791a1dcb27c50cd88da211dba<>res://.godot/imported/Grunge.png-30f4e0e419363c34bb0cc69c7f2d4952.s3tc.ctex::
TestMaterial.tres::StandardMaterial3D::6131435377406724588::1743667424::0::1::::<><><>0<>0<><>::uid://c6r6pnmsu1ugh::::res://Materials/Misc/Grunge.png
TubeLight.png::CompressedTexture2D::6974772366661592380::1743667424::1743667466::1::::<><><>0<>0<>2d5d705324a29fb5f1204af9a78ab7ef<>res://.godot/imported/TubeLight.png-10db9e5c1561284011f65f1911808603.s3tc.ctex::
TubeLightBlue.png::CompressedTexture2D::5759431047264427407::1743667424::1743667466::1::::<><><>0<>0<>32954ca8677f8a1e7994481201deb80e<>res://.godot/imported/TubeLightBlue.png-a0208d097a33497dfa7aa78a4c1c776e.s3tc.ctex::
::res://Materials/Outside/::1743667424
brown_mud_leaves_01_arm_1k.jpg::CompressedTexture2D::562234877035889774::1743667424::1743667466::1::::<><><>0<>0<>852d21fc1db59f68dac3c273da599035<>res://.godot/imported/brown_mud_leaves_01_arm_1k.jpg-d3416905f67937d34144f4e6d6ba8b53.s3tc.ctex::
brown_mud_leaves_01_diff_1k.jpg::CompressedTexture2D::6319888117813388779::1743667424::1743667466::1::::<><><>0<>0<>c8dce7e59c414e32d8a3f0b8a5aafeaf<>res://.godot/imported/brown_mud_leaves_01_diff_1k.jpg-3216ca7e26bef9377ad45174f258b433.s3tc.ctex::
brown_mud_leaves_01_disp_1k.png::CompressedTexture2D::3794053942283719561::1743667424::1743667472::1::::<><><>0<>0<>d2bb3228eabc726745bcab31c06366bc<>res://.godot/imported/brown_mud_leaves_01_disp_1k.png-56a081893845d1d60600f7082fe309cc.s3tc.ctex::
brown_mud_leaves_01_nor_gl_1k.png::CompressedTexture2D::244570710820533417::1743667424::1743667472::1::::<><><>0<>0<>2a06039623d3630281ca0619dca65b05<>res://.godot/imported/brown_mud_leaves_01_nor_gl_1k.png-0cf7a0fa29da393d0ab1082643d309ca.s3tc.ctex::
forest_leaves_03_arm_1k.jpg::CompressedTexture2D::1648173547449740551::1743667424::1743667472::1::::<><><>0<>0<>bc0ef22f05577d873b9c26e7e9d1c61a<>res://.godot/imported/forest_leaves_03_arm_1k.jpg-198d38173e2adc25cc607d39b2050f13.s3tc.ctex::
forest_leaves_03_diff_1k.jpg::CompressedTexture2D::5030154818966359807::1743667424::1743667472::1::::<><><>0<>0<>ece17f7554e57d909b0dbe2b48a69ec4<>res://.godot/imported/forest_leaves_03_diff_1k.jpg-3e0c1cf95f6c1da5f53145f3cb13861e.s3tc.ctex::
forest_leaves_03_disp_1k.png::CompressedTexture2D::2860222350753235831::1743667424::1743667472::1::::<><><>0<>0<>414488df4390363d837d34af3f8a9bd3<>res://.godot/imported/forest_leaves_03_disp_1k.png-77075ec0c7a42a150afdca5c5ef27bbe.s3tc.ctex::
forest_leaves_03_nor_gl_1k.jpg::CompressedTexture2D::4331392912245282788::1743667424::1743667437::1::::<><><>0<>0<>07e7bd0dbc16ad91ffcb66dc2706df06<>res://.godot/imported/forest_leaves_03_nor_gl_1k.jpg-106cdcf1f6e9aa6b06158bc5b51ae20e.s3tc.ctex::
forrest_sand_01_arm_1k.jpg::CompressedTexture2D::3565939369976582438::1743667424::1743667437::1::::<><><>0<>0<>395ac0d148e09fdcb4f7d742f8fc1126<>res://.godot/imported/forrest_sand_01_arm_1k.jpg-de0ed9499719c7a3584f3046b20fca74.s3tc.ctex::
forrest_sand_01_diff_1k.jpg::CompressedTexture2D::3351935560860126128::1743667424::1743667437::1::::<><><>0<>0<>a076bba1db34ca2bde4dd3686fcc8d63<>res://.godot/imported/forrest_sand_01_diff_1k.jpg-849e0937d002593a00ae212a70263a6f.s3tc.ctex::
forrest_sand_01_disp_1k.png::CompressedTexture2D::889712931922887528::1743667424::1743667437::1::::<><><>0<>0<>d85072fefbb268892a604940cdbdba14<>res://.godot/imported/forrest_sand_01_disp_1k.png-d0fa59138c84e2ee71f03bb2ac8d6554.s3tc.ctex::
forrest_sand_01_nor_gl_1k.png::CompressedTexture2D::874340349955117475::1743667424::1743667437::1::::<><><>0<>0<>3f6d8d8916dd408078038b8be5dc5392<>res://.godot/imported/forrest_sand_01_nor_gl_1k.png-f4f24056e7c12fb1446f28feac3d29ee.s3tc.ctex::
OutsideGround.tres::ShaderMaterial::9021288617315967834::1743667424::0::1::::<><><>0<>0<><>::res://Materials/GroundBase.gdshader<>uid://cdwv6dxlm6bt4::::res://Materials/Outside/forest_leaves_03_diff_1k.jpg<>uid://bn0x5hv24mhnk::::res://Materials/Outside/forrest_sand_01_diff_1k.jpg<>uid://bg0rpdse2mp6n::::res://Materials/Outside/forest_leaves_03_disp_1k.png<>uid://cwbnvs35pncj0::::res://Materials/Outside/brown_mud_leaves_01_diff_1k.jpg<>uid://xqngbhpqteux::::res://Materials/Outside/forest_leaves_03_arm_1k.jpg<>uid://b2yfn5flogn85::::res://Materials/Outside/forest_leaves_03_nor_gl_1k.jpg<>uid://ial6q1s71hjq::::res://Materials/Outside/brown_mud_leaves_01_arm_1k.jpg<>uid://mw8pa7mvhk3a::::res://Materials/Outside/forrest_sand_01_disp_1k.png<>uid://bub4rqkvkdy30::::res://Materials/Outside/brown_mud_leaves_01_disp_1k.png<>uid://mpsi1bnseorj::::res://Materials/Outside/forrest_sand_01_nor_gl_1k.png<>uid://dqqbqypyul5b::::res://Materials/Outside/brown_mud_leaves_01_nor_gl_1k.png<>uid://bq2mrara784de::::res://Materials/Outside/forrest_sand_01_arm_1k.jpg
::res://Materials/Sky/::1743667424
Sky.tres::Sky::1884637283673481943::1743667424::0::1::::<><><>0<>0<><>::
::res://Materials/Utrim_Concrete/::1743667424
utrim_concrete_1_Albedo.png::CompressedTexture2D::3701431815302619340::1743667424::1743667466::1::::<><><>0<>0<>f58d49c90047f6dd58d3974511f98cb6<>res://.godot/imported/utrim_concrete_1_Albedo.png-595bc3ca0e86502be3f70a0d4c69cb50.bptc.ctex::
utrim_concrete_1_HeightColorMask.png::CompressedTexture2D::6294619889201881599::1743667424::1743667477::1::::<><><>0<>0<>3e1f4770f692372a7d3036bc46794e6d<>res://.godot/imported/utrim_concrete_1_HeightColorMask.png-644d0bde0e4f15e494b9c171970ec04c.bptc.ctex::
utrim_concrete_1_NormalMap.png::CompressedTexture2D::5745567801316679184::1743667424::1743667483::1::::<><><>0<>0<>d1bd0749f338d41b6d5a8755282af20c<>res://.godot/imported/utrim_concrete_1_NormalMap.png-50291748901db890dfac9310a5a692d2.bptc.ctex::
utrim_concrete_1_ORM.png::CompressedTexture2D::3814369147144555704::1743667424::1743667489::1::::<><><>0<>0<>b74ba269406be857f438f49f5946adb4<>res://.godot/imported/utrim_concrete_1_ORM.png-bed45b1a92a95f0ac178bd251f755063.bptc.ctex::
utrim_concrete_recolored.tres::ShaderMaterial::1281358317964669472::1743667424::0::1::::<><><>0<>0<><>::res://Materials/RecoloredBase.gdshader<>uid://bs0abnv2gichw::::res://Materials/Utrim_Concrete/utrim_concrete_1_Albedo.png<>uid://bulydqtkgt4y3::::res://Materials/Utrim_Concrete/utrim_concrete_1_ORM.png<>uid://c6r6pnmsu1ugh::::res://Materials/Misc/Grunge.png<>uid://cvxfp8hyt5lwh::::res://Materials/Utrim_Concrete/utrim_concrete_1_HeightColorMask.png<>uid://cn4gwrtcfaxsa::::res://Materials/Utrim_Concrete/utrim_concrete_1_NormalMap.png
::res://Materials/Utrim_SpaceShip/::1743667424
utrim_spaceship_1_Albedo.png::CompressedTexture2D::6772089764013774395::1743667424::1743667457::1::::<><><>0<>0<>90174378d0402b00c7dfcda3535f8d6e<>res://.godot/imported/utrim_spaceship_1_Albedo.png-975d1ebf12d062653c59d4eea59de5cd.bptc.ctex::
utrim_spaceship_1_HeightColorMask.png::CompressedTexture2D::5175133835280191313::1743667424::1743667447::1::::<><><>0<>0<>30a131a4eb355a7fdc77217143ada5d7<>res://.godot/imported/utrim_spaceship_1_HeightColorMask.png-fb4b55eb989d1f1f0ea472792003708b.bptc.ctex::
utrim_spaceship_1_NormalMap.png::CompressedTexture2D::9197170588759729772::1743667424::1743667473::1::::<><><>0<>0<>79be968973c048d1d871b59de5c5fe5b<>res://.godot/imported/utrim_spaceship_1_NormalMap.png-e07f07c141da431c8e113a130e1575f2.bptc.ctex::
utrim_spaceship_1_ORM.png::CompressedTexture2D::653402412639562783::1743667424::1743667492::1::::<><><>0<>0<>7966f6f3820aef7254281a0197c4b754<>res://.godot/imported/utrim_spaceship_1_ORM.png-ab560b9123a56e4e748e755bd178d304.bptc.ctex::
utrim_spaceship_recolored.tres::ShaderMaterial::4855653627949862749::1743667424::0::1::::<><><>0<>0<><>::res://Materials/RecoloredBase.gdshader<>uid://c3qplgk7xlkch::::res://Materials/Utrim_SpaceShip/utrim_spaceship_1_Albedo.png<>uid://jkrpbjdgd8ad::::res://Materials/Utrim_SpaceShip/utrim_spaceship_1_ORM.png<>uid://c6r6pnmsu1ugh::::res://Materials/Misc/Grunge.png<>uid://cfy4x0c5o6ajh::::res://Materials/Utrim_SpaceShip/utrim_spaceship_1_HeightColorMask.png<>uid://d4bgb5ubxecum::::res://Materials/Utrim_SpaceShip/utrim_spaceship_1_NormalMap.png
::res://Materials/Vegetation/::1743667424
Vegetation.tres::StandardMaterial3D::5712398756290674572::1743667424::0::1::::<><><>0<>0<><>::uid://fapq3d468576::::res://Materials/Vegetation/Vegetation_Albedo.png<>uid://b6yvlrxhuubgr::::res://Materials/Vegetation/Vegetation_Roughness.png<>uid://bhhsvv8y7wyk3::::res://Materials/Vegetation/Vegetation_Normal.png
Vegetation_Albedo.png::CompressedTexture2D::351885022432741039::1743667424::1743667447::1::::<><><>0<>0<>baa478fe9116a5822a661353fe30503c<>res://.godot/imported/Vegetation_Albedo.png-03454125ebecb98de2bd7526a7872aa7.s3tc.ctex::
Vegetation_Normal.png::CompressedTexture2D::2893324796082549824::1743667424::1743667447::1::::<><><>0<>0<>c107380135a9cbe6d120d0331ca8ebe3<>res://.godot/imported/Vegetation_Normal.png-51417c1e12f8a7a3ceb205097fd66e0d.s3tc.ctex::
Vegetation_Roughness.png::CompressedTexture2D::4613115531923605345::1743667424::1743667447::1::::<><><>0<>0<>2d34620654b211af25bfc9cfd0eca386<>res://.godot/imported/Vegetation_Roughness.png-6197dddd770cd8959adb26e565b6d608.s3tc.ctex::
::res://Materials/Videos/::1743667424
GameLoop.ogv::VideoStreamTheora::4277226744689897351::1743667425::0::1::::<><><>0<>0<><>::
::res://Models/::1743667425
Distant.glb::PackedScene::1871461642984425839::1743667425::1743667493::1::::<><><>0<>0<>9e81bb3ea0d501d68bb51e6ab8b962c6<>res://.godot/imported/Distant.glb-81f09e627349e045109deef04c70584a.scn::uid://ifblllssjegs::::res://Models/Distant/Meshes/Distant_Tree_Proxy_Group.res<>uid://dosplf2nq0yls::::res://Models/Distant/Meshes/Distant_OutsideDistantGround.res<>uid://ce3h76y8gma4u::::res://Models/Distant/Meshes/Distant_Fern_Proxy_Group.res
Objects.glb::PackedScene::6935124179491922560::1743667425::1743667495::1::::<><><>0<>0<>442dd942508486821f92945574e821ea<>res://.godot/imported/Objects.glb-89a07af8be6a4e7aab3dcbc4ceb5f932.scn::uid://cl4wa3x3c8dwj::::res://Models/Objects/Meshes/Objects_Pipe1.res<>uid://t3pma68jnqrq::::res://Models/Objects/Meshes/Objects_Pipe2.res<>uid://b0g0xac4ho6mc::::res://Models/Objects/Meshes/Objects_Pipe3.res<>uid://bivapnwp4aw0i::::res://Models/Objects/Meshes/Objects_Pipe4.res<>uid://cytfbgpj5n8p6::::res://Models/Objects/Meshes/Objects_Barrel.res<>uid://c03yo15d66iwi::::res://Models/Objects/Meshes/Objects_Barrel_Open.res<>uid://78y5jpvjw7qc::::res://Models/Objects/Meshes/Objects_SteelPiece2.res<>uid://jtevvs8v4rpq::::res://Models/Objects/Meshes/Objects_CinderBlocks.res<>uid://dol2f80jbgbyf::::res://Models/Objects/Meshes/Objects_Container.res<>uid://c5vujpn5wq504::::res://Models/Objects/Meshes/Objects_Rubble_large.res<>uid://k6ibgivptdbw::::res://Models/Objects/Meshes/Objects_Rubble_medium.res<>uid://cxn8js5vfuxu4::::res://Models/Objects/Meshes/Objects_Rubble_pile.res<>uid://kqw08kfnoryx::::res://Models/Objects/Meshes/Objects_Rubble_small.res<>uid://d4h5brqtbp0lj::::res://Models/Objects/Meshes/Objects_Rubble_small_wide.res<>uid://c168rp4d5ckeh::::res://Models/Objects/Meshes/Objects_BrokenChunks.res<>uid://dl6w4l4yvi5ci::::res://Models/Objects/Meshes/Objects_BrokenPillar.res<>uid://k1m0u1kanw30::::res://Models/Objects/Meshes/Objects_BrokenSlab.res<>uid://rhxkycilvapo::::res://Models/Objects/Meshes/Objects_LargeContainer.res<>uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres<>uid://ccn8uvufpchtl::::res://Models/Objects/Meshes/Objects_Ivy_Wide.res<>uid://vs6hobq11mmq::::res://Models/Objects/Meshes/Objects_Ivy_Tall.res<>uid://cnftcnj7l6l3j::::res://Models/Objects/Meshes/Objects_Ivy_Corner.res<>uid://dyps1vjc0wpvd::::res://Models/Objects/Meshes/Objects_DoorLeft.res<>uid://ymuf00ms4fcw::::res://Models/Objects/Meshes/Objects_DoorRight.res<>uid://bklbq3pyq5km5::::res://Models/Objects/Meshes/Objects_Doorway.res<>uid://okqya5borqia::::res://Models/Objects/Meshes/Objects_Arcade.res<>uid://dallle0bdd4fs::::res://Models/Objects/Meshes/Objects_ArcadeButton.res<>uid://cgwix00ge1wxb::::res://Models/Objects/Meshes/Objects_ArcadeButtonInner.res<>uid://cc6yis0wrt161::::res://Models/Objects/Meshes/Objects_ArcadeScreenFlat.res<>uid://cp6ip6cm4hr3n::::res://Models/Objects/Meshes/Objects_ArcadeScreenRound.res<>uid://4lvtfsit5rlx::::res://Models/Objects/Meshes/Objects_ArcadeStick.res<>uid://cvis804tjemgp::::res://Models/Objects/Meshes/Objects_ArcadeStickInner.res<>uid://b7efhbvt2im87::::res://Models/Objects/Meshes/Objects_ArcadeStickers.res<>uid://0gyr828o2wxh::::res://Models/Objects/Meshes/Objects_DoorConsole.res<>uid://ckfa4lg0yh4gs::::res://Models/Objects/Meshes/Objects_CeilingLamp.res<>uid://dcm37j1mrwvxp::::res://Models/Objects/Meshes/Objects_CeilingLampShadow.res<>uid://btmp5f7rlwgo0::::res://Models/Objects/Meshes/Objects_FloorLamp.res<>uid://bwowfeoos8uod::::res://Models/Objects/Meshes/Objects_FloorLampShadow.res<>uid://rxpwxvbcvyho::::res://Models/Objects/Meshes/Objects_Hammock.res<>uid://q70pa3ji0gmw::::res://Models/Objects/Meshes/Objects_Can.res<>uid://cqdl6t5qbecof::::res://Models/Objects/Meshes/Objects_Fern.res<>uid://d1r8knfnhwjje::::res://Materials/Outside/OutsideGround.tres<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
Outside.glb::PackedScene::9105791616276134813::1743667425::1743667496::1::::<><><>0<>0<>db0499dea2dbfec1739a2e95dcc88ecb<>res://.godot/imported/Outside.glb-13efadcba5ed62c0644abb689070e467.scn::uid://cnocf3vyr8ktj::::res://Models/Outside/Meshes/Outside_OutsideGround.res<>uid://bsmi6j1yg60ii::::res://Models/Outside/Meshes/Outside_OuterWall.res<>uid://cst2wnfqhxert::::res://Models/Outside/Meshes/Outside_OuterWall_Small.res<>uid://duc4s6foegd4b::::res://Models/Outside/Meshes/Outside_Tree.res<>uid://cx1y8hdgfv83m::::res://Models/Outside/Meshes/Outside_Fern_Low.res<>uid://5res42ufn80h::::res://Models/Outside/Meshes/Outside_Tree_Low.res
SpaceCraftHangar.glb::PackedScene::1704506988393866346::1743667425::1743667496::1::::<><><>0<>0<>2a4f9d906e10b649738a881545c6ad6f<>res://.godot/imported/SpaceCraftHangar.glb-fa8bd052ba71db67e42cfc0f325ed559.scn::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
::res://Models/Distant/::1743667425
distant_ground.tscn::PackedScene::8814381242320584412::1743667425::0::1::::<><><>0<>0<><>::uid://dosplf2nq0yls::::res://Models/Distant/Meshes/Distant_OutsideDistantGround.res
fern_ProxyGroup.tscn::PackedScene::4973200139472812464::1743667425::0::1::::<><><>0<>0<><>::uid://ce3h76y8gma4u::::res://Models/Distant/Meshes/Distant_Fern_Proxy_Group.res<>res://Scripts/DisableShadows.gd
Tree_ProxyGroup.tscn::PackedScene::269847359925171164::1743667425::0::1::::<><><>0<>0<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres<>uid://ifblllssjegs::::res://Models/Distant/Meshes/Distant_Tree_Proxy_Group.res<>res://Scripts/DisableShadows.gd
::res://Models/Distant/Meshes/::1743667425
Distant_Fern_Proxy_Group.res::ArrayMesh::5111883150213347406::1743667493::0::1::::<><><>0<>0<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Distant_OutsideDistantGround.res::ArrayMesh::8179995365148805904::1743667493::0::1::::<><><>0<>0<><>::uid://d1r8knfnhwjje::::res://Materials/Outside/OutsideGround.tres
Distant_Tree_Proxy_Group.res::ArrayMesh::571913594192228694::1743667492::0::1::::<><><>0<>0<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
::res://Models/Objects/::1743667425
Arcade.tscn::PackedScene::1626520233124979306::1743667425::0::1::::<><><>0<>0<><>::uid://okqya5borqia::::res://Models/Objects/Meshes/Objects_Arcade.res<>res://Scripts/Arcade.gd<>uid://dallle0bdd4fs::::res://Models/Objects/Meshes/Objects_ArcadeButton.res<>uid://cgwix00ge1wxb::::res://Models/Objects/Meshes/Objects_ArcadeButtonInner.res<>uid://4lvtfsit5rlx::::res://Models/Objects/Meshes/Objects_ArcadeStick.res<>uid://cvis804tjemgp::::res://Models/Objects/Meshes/Objects_ArcadeStickInner.res<>uid://b7efhbvt2im87::::res://Models/Objects/Meshes/Objects_ArcadeStickers.res<>uid://dfvvdnmsgvk86::::res://Materials/Misc/ArcadeStickersMaterial.tres<>res://Materials/Videos/GameLoop.ogv<>uid://cp6ip6cm4hr3n::::res://Models/Objects/Meshes/Objects_ArcadeScreenRound.res<>uid://c6r6pnmsu1ugh::::res://Materials/Misc/Grunge.png
ArcadeBroken.tscn::PackedScene::3980700206991263353::1743667425::0::1::::<><><>0<>0<><>::uid://okqya5borqia::::res://Models/Objects/Meshes/Objects_Arcade.res<>uid://dallle0bdd4fs::::res://Models/Objects/Meshes/Objects_ArcadeButton.res<>uid://cgwix00ge1wxb::::res://Models/Objects/Meshes/Objects_ArcadeButtonInner.res<>uid://4lvtfsit5rlx::::res://Models/Objects/Meshes/Objects_ArcadeStick.res<>uid://cc6yis0wrt161::::res://Models/Objects/Meshes/Objects_ArcadeScreenFlat.res<>uid://cvis804tjemgp::::res://Models/Objects/Meshes/Objects_ArcadeStickInner.res
barrel.tscn::PackedScene::7120559284836376958::1743667425::0::1::::<><><>0<>0<><>::uid://cytfbgpj5n8p6::::res://Models/Objects/Meshes/Objects_Barrel.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
barrel_open.tscn::PackedScene::8624657201096880521::1743667425::0::1::::<><><>0<>0<><>::uid://c03yo15d66iwi::::res://Models/Objects/Meshes/Objects_Barrel_Open.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
brokenChunks.tscn::PackedScene::38969118787379485::1743667425::0::1::::<><><>0<>0<><>::uid://c168rp4d5ckeh::::res://Models/Objects/Meshes/Objects_BrokenChunks.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
brokenPillar.tscn::PackedScene::2843248047981273471::1743667425::0::1::::<><><>0<>0<><>::uid://dl6w4l4yvi5ci::::res://Models/Objects/Meshes/Objects_BrokenPillar.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
brokenSlabs.tscn::PackedScene::7431961657355964940::1743667425::0::1::::<><><>0<>0<><>::uid://k1m0u1kanw30::::res://Models/Objects/Meshes/Objects_BrokenSlab.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
can.tscn::PackedScene::2334482746958747456::1743667425::0::1::::<><><>0<>0<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>uid://q70pa3ji0gmw::::res://Models/Objects/Meshes/Objects_Can.res<>res://Scripts/DisableShadows.gd
ceilingLamp.tscn::PackedScene::6977869658576699488::1743667425::0::1::::<><><>0<>0<><>::uid://dac2q2nbtg7qy::::res://Materials/Misc/ceilingLamp.tres<>uid://ckfa4lg0yh4gs::::res://Models/Objects/Meshes/Objects_CeilingLamp.res
cinderBlocks.tscn::PackedScene::4955170238799673081::1743667425::0::1::::<><><>0<>0<><>::uid://jtevvs8v4rpq::::res://Models/Objects/Meshes/Objects_CinderBlocks.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
container.tscn::PackedScene::6790224958772955058::1743667425::0::1::::<><><>0<>0<><>::uid://dol2f80jbgbyf::::res://Models/Objects/Meshes/Objects_Container.res
doorConsole.tscn::PackedScene::3899069467478424683::1743667425::0::1::::<><><>0<>0<><>::uid://0gyr828o2wxh::::res://Models/Objects/Meshes/Objects_DoorConsole.res<>res://Scripts/DisableShadows.gd
doorway.tscn::PackedScene::8076246902692699589::1743667425::0::1::::<><><>0<>0<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>uid://bklbq3pyq5km5::::res://Models/Objects/Meshes/Objects_Doorway.res<>uid://dyps1vjc0wpvd::::res://Models/Objects/Meshes/Objects_DoorLeft.res<>uid://ymuf00ms4fcw::::res://Models/Objects/Meshes/Objects_DoorRight.res
fern.tscn::PackedScene::8780337208740487949::1743667425::0::1::::<><><>0<>0<><>::uid://cqdl6t5qbecof::::res://Models/Objects/Meshes/Objects_Fern.res<>res://Scripts/DisableShadows.gd
floorLamp.tscn::PackedScene::3127808944335498721::1743667425::0::1::::<><><>0<>0<><>::uid://btmp5f7rlwgo0::::res://Models/Objects/Meshes/Objects_FloorLamp.res<>uid://chr5u7g7lklm6::::res://Materials/Misc/floorLamp.tres<>uid://brp685rkating::::res://Materials/Effects/LensFlare1.tres
hammock.tscn::PackedScene::3179494272452675988::1743667425::0::1::::<><><>0<>0<><>::res://Scripts/DisableShadows.gd<>uid://cl5pyun5ckhr2::::res://Materials/Misc/Fabric.tres<>uid://rxpwxvbcvyho::::res://Models/Objects/Meshes/Objects_Hammock.res
ivy2_shadowcaster.tscn::PackedScene::7420470667885987692::1743667425::0::1::::<><><>0<>0<><>::uid://0qvqie2vabt::::res://Models/Objects/Meshes/Objects_Ivy2001.res
ivy_corner.tscn::PackedScene::4861766247176277902::1743667425::0::1::::<><><>0<>0<><>::uid://cnftcnj7l6l3j::::res://Models/Objects/Meshes/Objects_Ivy_Corner.res<>res://Scripts/DisableShadows.gd
ivy_tall.tscn::PackedScene::1488399565894750644::1743667425::0::1::::<><><>0<>0<><>::uid://vs6hobq11mmq::::res://Models/Objects/Meshes/Objects_Ivy_Tall.res<>res://Scripts/DisableShadows.gd
ivy_wide.tscn::PackedScene::2565175513521673146::1743667425::0::1::::<><><>0<>0<><>::uid://ccn8uvufpchtl::::res://Models/Objects/Meshes/Objects_Ivy_Wide.res<>res://Scripts/DisableShadows.gd
largeContainer.tscn::PackedScene::7103345899683942226::1743667425::0::1::::<><><>0<>0<><>::uid://rhxkycilvapo::::res://Models/Objects/Meshes/Objects_LargeContainer.res
pipe1.tscn::PackedScene::6501888750388990529::1743667425::0::1::::<><><>0<>0<><>::uid://cl4wa3x3c8dwj::::res://Models/Objects/Meshes/Objects_Pipe1.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
pipe2.tscn::PackedScene::4009754696692500636::1743667425::0::1::::<><><>0<>0<><>::uid://t3pma68jnqrq::::res://Models/Objects/Meshes/Objects_Pipe2.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
pipe3.tscn::PackedScene::6861900865442050442::1743667425::0::1::::<><><>0<>0<><>::uid://b0g0xac4ho6mc::::res://Models/Objects/Meshes/Objects_Pipe3.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
pipe4.tscn::PackedScene::6056683321943950485::1743667425::0::1::::<><><>0<>0<><>::uid://bivapnwp4aw0i::::res://Models/Objects/Meshes/Objects_Pipe4.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
rubble_large.tscn::PackedScene::2342134375769337106::1743667425::0::1::::<><><>0<>0<><>::uid://c5vujpn5wq504::::res://Models/Objects/Meshes/Objects_Rubble_large.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
rubble_medium.tscn::PackedScene::8996170126010552780::1743667425::0::1::::<><><>0<>0<><>::uid://k6ibgivptdbw::::res://Models/Objects/Meshes/Objects_Rubble_medium.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
rubble_pile.tscn::PackedScene::3506649020363395478::1743667425::0::1::::<><><>0<>0<><>::uid://cxn8js5vfuxu4::::res://Models/Objects/Meshes/Objects_Rubble_pile.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
rubble_small.tscn::PackedScene::7730277471986925019::1743667425::0::1::::<><><>0<>0<><>::uid://kqw08kfnoryx::::res://Models/Objects/Meshes/Objects_Rubble_small.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
rubble_small_wide.tscn::PackedScene::2433949472608461964::1743667425::0::1::::<><><>0<>0<><>::uid://d4h5brqtbp0lj::::res://Models/Objects/Meshes/Objects_Rubble_small_wide.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
steelPiece2.tscn::PackedScene::5138323998017842409::1743667425::0::1::::<><><>0<>0<><>::uid://78y5jpvjw7qc::::res://Models/Objects/Meshes/Objects_SteelPiece2.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
::res://Models/Objects/Meshes/::1743667425
Objects_Arcade.res::ArrayMesh::1004301965819995608::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_ArcadeButton.res::ArrayMesh::7182657985790452696::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_ArcadeButtonInner.res::ArrayMesh::5239918900988525815::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_ArcadeScreenFlat.res::ArrayMesh::4978687244279242184::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_ArcadeScreenRound.res::ArrayMesh::5890183887080983953::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_ArcadeStick.res::ArrayMesh::2059493898543188593::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_ArcadeStickers.res::ArrayMesh::4641037362511469506::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_ArcadeStickInner.res::ArrayMesh::6264475301644571355::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Barrel.res::ArrayMesh::6496902501545577929::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Barrel_Open.res::ArrayMesh::6586848656521946460::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_BrokenChunks.res::ArrayMesh::6663781864434640583::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_BrokenPillar.res::ArrayMesh::7996723227012658708::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_BrokenSlab.res::ArrayMesh::756336597833507281::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Can.res::ArrayMesh::1190626341741289134::1743667495::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_CeilingLamp.res::ArrayMesh::5485104068754011434::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres<>uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Objects_CeilingLampShadow.res::ArrayMesh::7326170006050401585::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_CinderBlocks.res::ArrayMesh::671204272037920426::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Container.res::ArrayMesh::8166264077381791193::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_DoorConsole.res::ArrayMesh::1768596700297385733::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_DoorLeft.res::ArrayMesh::8875900418233055433::1743667494::0::1::::<><><>0<>0<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
Objects_DoorRight.res::ArrayMesh::1710529401460637110::1743667494::0::1::::<><><>0<>0<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
Objects_Doorway.res::ArrayMesh::3111108060002220174::1743667494::0::1::::<><><>0<>0<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
Objects_Fern.res::ArrayMesh::5902780290404630809::1743667495::0::1::::<><><>0<>0<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Objects_FloorLamp.res::ArrayMesh::3745745887411543565::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres<>uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Objects_FloorLampShadow.res::ArrayMesh::3960821467479170071::1743667495::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Hammock.res::ArrayMesh::1241642313074237572::1743667495::0::1::::<><><>0<>0<><>::uid://cl5pyun5ckhr2::::res://Materials/Misc/Fabric.tres<>uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Ivy2001.res::ArrayMesh::52619270358446477::1743667425::0::1::::<><><>0<>0<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Objects_Ivy_Corner.res::ArrayMesh::5696776116077951573::1743667494::0::1::::<><><>0<>0<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Objects_Ivy_Tall.res::ArrayMesh::1513019980939304840::1743667494::0::1::::<><><>0<>0<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Objects_Ivy_Wide.res::ArrayMesh::4942096476238186061::1743667494::0::1::::<><><>0<>0<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Objects_LargeContainer.res::ArrayMesh::1209076598926667876::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Pipe1.res::ArrayMesh::5606122883573625449::1743667493::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Pipe2.res::ArrayMesh::1392322840055507690::1743667493::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Pipe3.res::ArrayMesh::4155087043664420502::1743667493::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Pipe4.res::ArrayMesh::2991310870050749282::1743667493::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Rubble_large.res::ArrayMesh::6923089830688738375::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Rubble_medium.res::ArrayMesh::766371996965688940::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Rubble_pile.res::ArrayMesh::6416042407496235441::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Rubble_small.res::ArrayMesh::736300648097484011::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Rubble_small_wide.res::ArrayMesh::9211013374916610891::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_SteelPiece2.res::ArrayMesh::2315678740793841602::1743667494::0::1::::<><><>0<>0<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
::res://Models/Outside/::1743667425
ferns_Low.tscn::PackedScene::9147417397473796298::1743667425::0::1::::<><><>0<>0<><>::uid://cx1y8hdgfv83m::::res://Models/Outside/Meshes/Outside_Fern_Low.res<>res://Scripts/DisableShadows.gd
fern_Low.tscn::PackedScene::7562272799215037854::1743667425::0::1::::<><><>0<>0<><>::uid://cx1y8hdgfv83m::::res://Models/Outside/Meshes/Outside_Fern_Low.res<>res://Scripts/DisableShadows.gd
ground.tscn::PackedScene::5966806456697313509::1743667425::0::1::::<><><>0<>0<><>::uid://cnocf3vyr8ktj::::res://Models/Outside/Meshes/Outside_OutsideGround.res
outerWall.tscn::PackedScene::7795704127830238013::1743667425::0::1::::<><><>0<>0<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>uid://bsmi6j1yg60ii::::res://Models/Outside/Meshes/Outside_OuterWall.res
outerWall_Small.tscn::PackedScene::3717939203897089815::1743667425::0::1::::<><><>0<>0<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>uid://cst2wnfqhxert::::res://Models/Outside/Meshes/Outside_OuterWall_Small.res
Tree.tscn::PackedScene::2910563884710260627::1743667425::0::1::::<><><>0<>0<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres<>uid://duc4s6foegd4b::::res://Models/Outside/Meshes/Outside_Tree.res
Trees_Low.tscn::PackedScene::6748283455140548024::1743667425::0::1::::<><><>0<>0<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres<>uid://5res42ufn80h::::res://Models/Outside/Meshes/Outside_Tree_Low.res
::res://Models/Outside/Meshes/::1743667425
Outside_Fern_Low.res::ArrayMesh::6442375104269780800::1743667495::0::1::::<><><>0<>0<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Outside_OuterWall.res::ArrayMesh::3675134011754366676::1743667495::0::1::::<><><>0<>0<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
Outside_OuterWall_Small.res::ArrayMesh::6077143067733327309::1743667495::0::1::::<><><>0<>0<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
Outside_OutsideGround.res::ArrayMesh::5714329490401691279::1743667495::0::1::::<><><>0<>0<><>::uid://d1r8knfnhwjje::::res://Materials/Outside/OutsideGround.tres
Outside_Tree.res::ArrayMesh::8568962253018144087::1743667495::0::1::::<><><>0<>0<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Outside_Tree_Low.res::ArrayMesh::2141036309024155221::1743667495::0::1::::<><><>0<>0<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
::res://Scenes/::1743667425
Hangar.exr::CompressedTexture2DArray::8298686509301040757::1743667425::1743667437::1::::<><><>0<>0<>79837f32ab6a2c0fffb919a82160eb19<>res://.godot/imported/Hangar.exr-73f9a65383c761ec44c0c282d7e3c01d.ctexarray::
Hangar.lmbake::LightmapGIData::8998547772881280955::1743667425::0::1::::<><><>0<>0<><>::uid://dqh7fio1ba0nh::::res://Scenes/Hangar.exr
Hangar.tscn::PackedScene::4265199238740412831::1743667425::0::1::::<><><>0<>0<><>::uid://cmsqjjs56ulbs::::res://Scenes/Controllers/FreeLookCamera.tscn<>uid://df3v8ucyursk8::::res://Scenes/Environment/world_environment.tscn<>uid://d1g71c1xqsdyp::::res://Scenes/Hangar.lmbake<>uid://ccjmuj0wg0hgi::::res://Scenes/Environment/space_craft_hangar.tscn<>uid://vg8yuihj5huq::::res://Models/Objects/ivy_tall.tscn<>uid://bcsucihl18y5w::::res://Models/Objects/ivy_wide.tscn<>uid://cbjctyhuj0xmc::::res://Models/Objects/ivy_corner.tscn<>uid://cs4npuq7uy78y::::res://Scenes/Environment/objects.tscn<>uid://dxdi4u4735wnl::::res://Models/Objects/fern.tscn<>uid://x4wqam8k4bq3::::res://Scenes/Environment/dust_particles.tscn<>uid://ddyscklcphe25::::res://Models/Objects/ivy2_shadowcaster.tscn<>uid://dncguvff05q2p::::res://Models/Objects/doorway.tscn<>uid://bvs0ds1autal4::::res://Models/Objects/doorConsole.tscn<>uid://xf5syq4i2ahe::::res://Models/Objects/Arcade.tscn<>uid://8i3ub1lfxbgi::::res://Models/Objects/can.tscn<>uid://cvi0md4h0tigc::::res://Scenes/Environment/lights.tscn<>uid://bwyjsy0qxpt5j::::res://Models/Objects/ArcadeBroken.tscn<>uid://blkf2n5onfgjs::::res://Models/Objects/hammock.tscn
Main.tscn::PackedScene::32539274862835026::1743667425::0::1::::<><><>0<>0<><>::uid://b11dhc2mlx4d4::::res://Scenes/Hangar.tscn<>uid://bx4608scjynpg::::res://Scenes/Outside.tscn<>uid://3mjh4eonnhh3::::res://Scenes/Environment/environment.tres<>uid://bplxirpbbh5ck::::res://Scenes/Controllers/FPSCharacter.tscn<>uid://b1wrv31em1a0m::::res://Scenes/MenuLayer.tscn
MenuLayer.tscn::PackedScene::4257818130437810158::1743667425::0::1::::<><><>0<>0<><>::res://Scripts/Menu.gd
Outside.exr::CompressedTexture2DArray::4957233554223096072::1743667425::1743667436::1::::<><><>0<>0<>e3790d531c1d3ecb16fffc5a0021a550<>res://.godot/imported/Outside.exr-e1b648438083e100d0b246ca8d72177e.ctexarray::
Outside.lmbake::LightmapGIData::7136574786947011939::1743667425::0::1::::<><><>0<>0<><>::uid://ccvk6aycpqf3m::::res://Scenes/Outside.exr
Outside.tscn::PackedScene::4062559675039853128::1743667425::0::1::::<><><>0<>0<><>::uid://cramov0sgjs8t::::res://Models/Outside/ground.tscn<>uid://dxt0tom7neyee::::res://Models/Distant/distant_ground.tscn<>uid://c3e6iin7rhno7::::res://Models/Outside/Trees_Low.tscn<>uid://bhp5tdut7rfxj::::res://Models/Outside/Tree.tscn<>uid://c8xalx0q85dih::::res://Scenes/Outside.lmbake<>uid://ifblllssjegs::::res://Models/Distant/Meshes/Distant_Tree_Proxy_Group.res<>res://Scripts/DestroyOnLoad.gd<>uid://d3lcvmcetlpw1::::res://Models/Outside/ferns_Low.tscn<>uid://df0hr7scc3bry::::res://Models/Outside/fern_Low.tscn<>uid://dxdi4u4735wnl::::res://Models/Objects/fern.tscn<>uid://cc4b4564o1d5y::::res://Models/Distant/fern_ProxyGroup.tscn<>uid://dieusm5am35yt::::res://Models/Objects/rubble_small.tscn<>uid://baxa16186w0om::::res://Models/Objects/rubble_small_wide.tscn<>uid://bp7v85ttf5ohq::::res://Models/Objects/rubble_pile.tscn<>uid://cbjctyhuj0xmc::::res://Models/Objects/ivy_corner.tscn<>uid://8msu1j58d4dq::::res://Models/Objects/rubble_large.tscn<>uid://dd5dk8amfypyq::::res://Models/Objects/brokenSlabs.tscn<>uid://s42y6845bo4::::res://Models/Objects/brokenChunks.tscn<>uid://bcsucihl18y5w::::res://Models/Objects/ivy_wide.tscn<>uid://djckdw4tldttd::::res://Models/Outside/outerWall.tscn<>uid://vg8yuihj5huq::::res://Models/Objects/ivy_tall.tscn<>uid://bs786eko4vylj::::res://Models/Outside/outerWall_Small.tscn
::res://Scenes/Controllers/::1743667425
FPSCharacter.tscn::PackedScene::3463373186859212526::1743667425::0::1::::<><><>0<>0<><>::res://Scripts/FPSCharacter.gd
FreeLookCamera.tscn::PackedScene::5653254336566992944::1743667425::0::1::::<><><>0<>0<><>::res://Addons/FreelookCam/camera.gd
::res://Scenes/Environment/::1743667425
dust_particles.tscn::PackedScene::1675574725137345768::1743667425::0::1::::<><><>0<>0<><>::uid://dbvubbitkwl1q::::res://Materials/Effects/PointLightTransparent.png
environment.tres::Environment::1990620638416215966::1743667425::0::1::::<><><>0<>0<><>::uid://136x3a3hbdgh::::res://Materials/Sky/Sky.tres
lights.tscn::PackedScene::6264861662884971830::1743667425::0::1::::<><><>0<>0<><>::uid://bktes6ef7os5n::::res://Models/Objects/floorLamp.tscn<>uid://c6oeq13hbctem::::res://Models/Objects/ceilingLamp.tscn<>uid://c1gup63ytbb4r::::res://Materials/Misc/ceilingLampRed.tres
objects.tscn::PackedScene::6096924692218571258::1743667425::0::1::::<><><>0<>0<><>::uid://c8pitogkf3rf7::::res://Models/Objects/barrel.tscn<>uid://s42y6845bo4::::res://Models/Objects/brokenChunks.tscn<>uid://bgrj46hog6dp4::::res://Models/Objects/brokenPillar.tscn<>uid://dd5dk8amfypyq::::res://Models/Objects/brokenSlabs.tscn<>uid://ccuk6u60thc6l::::res://Models/Objects/cinderBlocks.tscn<>uid://c30iapbhlktyw::::res://Models/Objects/container.tscn<>uid://c8g6cl7du3oa1::::res://Models/Objects/largeContainer.tscn<>uid://cyvtfmnor5opl::::res://Models/Objects/pipe1.tscn<>uid://bxemcrtmko30k::::res://Models/Objects/pipe2.tscn<>uid://c407rfpoiw6r3::::res://Models/Objects/pipe3.tscn<>uid://8msu1j58d4dq::::res://Models/Objects/rubble_large.tscn<>uid://d1f2uwn3pxm25::::res://Models/Objects/rubble_medium.tscn<>uid://bp7v85ttf5ohq::::res://Models/Objects/rubble_pile.tscn<>uid://dieusm5am35yt::::res://Models/Objects/rubble_small.tscn<>uid://baxa16186w0om::::res://Models/Objects/rubble_small_wide.tscn<>uid://cfhbpfbcg7p3v::::res://Models/Objects/steelPiece2.tscn
objects_not_baking.tscn::PackedScene::6490018892265804850::1743667425::0::1::::<><><>0<>0<><>::uid://c8pitogkf3rf7::::res://Models/Objects/barrel.tscn<>uid://s42y6845bo4::::res://Models/Objects/brokenChunks.tscn<>uid://bgrj46hog6dp4::::res://Models/Objects/brokenPillar.tscn<>uid://dd5dk8amfypyq::::res://Models/Objects/brokenSlabs.tscn<>uid://ccuk6u60thc6l::::res://Models/Objects/cinderBlocks.tscn<>uid://c30iapbhlktyw::::res://Models/Objects/container.tscn<>uid://c8g6cl7du3oa1::::res://Models/Objects/largeContainer.tscn<>uid://cyvtfmnor5opl::::res://Models/Objects/pipe1.tscn<>uid://bxemcrtmko30k::::res://Models/Objects/pipe2.tscn<>uid://c407rfpoiw6r3::::res://Models/Objects/pipe3.tscn<>uid://8msu1j58d4dq::::res://Models/Objects/rubble_large.tscn<>uid://d1f2uwn3pxm25::::res://Models/Objects/rubble_medium.tscn<>uid://bp7v85ttf5ohq::::res://Models/Objects/rubble_pile.tscn<>uid://dieusm5am35yt::::res://Models/Objects/rubble_small.tscn<>uid://baxa16186w0om::::res://Models/Objects/rubble_small_wide.tscn<>uid://cfhbpfbcg7p3v::::res://Models/Objects/steelPiece2.tscn<>uid://8i3ub1lfxbgi::::res://Models/Objects/can.tscn
space_craft_hangar.tscn::PackedScene::4932563286578950296::1743667425::0::1::::<><><>0<>0<><>::uid://yjw8md4q5vju::::res://Models/SpaceCraftHangar.glb<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
world_environment.tscn::PackedScene::7569343889104574085::1743667425::0::1::::<><><>0<>0<><>::uid://3mjh4eonnhh3::::res://Scenes/Environment/environment.tres<>res://Scripts/ReflecttionProbeUpdate.gd
::res://Scripts/::1743667425
Arcade.gd::GDScript::6934479534688754941::1743667425::0::1::::<>MeshInstance3D<><>0<>0<><>::
DestroyOnLoad.gd::GDScript::1668999248277317110::1743667425::0::1::::<>Node<><>0<>0<><>::
DisableShadows.gd::GDScript::2583685818733181741::1743667425::0::1::::<>GeometryInstance3D<><>0<>0<><>::
FPSCharacter.gd::GDScript::2567929845584268402::1743667425::0::1::::<>CharacterBody3D<><>0<>0<><>::
Globals.gd::GDScript::5212293002764650959::1743667425::0::1::::<>Node3D<><>0<>0<><>::
Menu.gd::GDScript::4724406028126322936::1743667425::0::1::::<>Control<><>0<>0<><>::
ReflecttionProbeUpdate.gd::GDScript::6686443041455193237::1743667425::0::1::::<>ReflectionProbe<><>0<>0<><>::
UIDCleanup.gd::GDScript::6589660474697893890::1743667425::0::1::::<>EditorScript<><>0<>1<><>::
